{
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.4.0",
    "admin-lte": "^3.1.0",
    "bootstrap": "^4.6.1",
    "bootstrap-select": "^1.13.18",
    "datatables.net": "^1.13.1",
    "datatables.net-bs4": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-bs4": "^2.3.3"
  }
}
